<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="tn.esprit.gui.BarchartsController">
   <children>
      <BarChart fx:id="barcharts" layoutX="83.0" layoutY="148.0" prefHeight="446.0" prefWidth="726.0">
        <xAxis>
          <CategoryAxis fx:id="CategoryAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="NumberAxis" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
