<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="restoratings.jnlp">
  <information>
    <title>restoratings</title>
    <vendor>Med-Amine</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\SparseBitSet-1.3.jar" size="25843" download="eager" />
    <jar href="lib\commons-codec-1.16.0.jar" size="360738" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.24.0.jar" size="1076223" download="eager" />
    <jar href="lib\commons-io-2.13.0.jar" size="483954" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\core-3.5.2.jar" size="609304" download="eager" />
    <jar href="lib\curvesapi-1.08.jar" size="117159" download="eager" />
    <jar href="lib\log4j-api-2.20.0.jar" size="313296" download="eager" />
    <jar href="lib\log4j-core-2.0.jar" size="781279" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\poi-5.2.4.jar" size="2975291" download="eager" />
    <jar href="lib\poi-examples-5.2.4.jar" size="388853" download="eager" />
    <jar href="lib\poi-ooxml-5.2.4.jar" size="2024715" download="eager" />
    <jar href="lib\poi-ooxml-lite-5.2.4.jar" size="5945817" download="eager" />
    <jar href="lib\poi-scratchpad-5.2.4.jar" size="1906380" download="eager" />
    <jar href="lib\xmlbeans-5.1.1.jar" size="2196526" download="eager" />
    <jar href="restoratings.jar" size="2472964" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="restoratings" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tn.esprit.gui.main"  name="restoratings" />
  <update check="always"/>
</jnlp>
